<!DOCTYPE html>
<html>
<head>
	<title>Sprint Electric Inc.</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="wrapper">
		
			<img src="images/logo.png" id= "logo" alt="Sprint Electric Logo" title="Logo">

			<h1 id="company-name">sprint electric inc.</h1>	
		
			<nav>
				<a href="#">about</a>
				<a href="#">services</a>
				<a href="projects.html">projects</a>
				<a href="#">contact</a>
			</nav>

		</div>
	</header>
	
	<!-- <img src="images/buckettruck.jpg" id="hero" alt="Sprint Electric Bucket Truck" title="Bucket Truck with Logo"> -->
	<div class="imgwrap">
		<img src="images/electricity2.jpg" id="hero2" alt="Electricity">
	</div>
	
	<div class="wrapper">
	<article id="who">
		<h3>who we are</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. 
		</p>
	</article>
<article id="what">
		<h3>what we do</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. 
		</p>
	</article>
	
	<article id="projects">
		<h3>past projects</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. 
		</p>
	</article>
	</div>

		
		
	<footer>
	<!-- 	<div id="copyright">
			<h6>&copy2015 Sprint Electric</h6>
		</div> -->
		
		<div id="address">
			<h6>
				1264 E. Hanthorn Road<br>
				Lima, Ohio 45804<br>
				<span>Phone:</span> 419-222-0494 <br>
				<span>Fax:</span> 419-229-2438<br>
				<span>Email:</span> <a href="mailto:email@sprintelectric.net?subject=Inquiry">email@sprintelectric.net</a>
			</h6>
		</div>

		<div id="bottomlinks">
			<ul>
				<li>
					<a href="#">about</a>
				</li>
				<li>
					<a href="#">services</a>
				</li>
				<li>
					<a href="projects.html">projects</a>
				</li>
				<li>	
					<a href="#">contact</a>
				</li>
			</ul>
		</div>

	</footer>
		
</body>
</html>